[00:02.23] Let's get it
[00:05.00] Look at it
[00:07.52] Pay attention
[00:14.02] 
[00:11.43] 얼어붙은 맘 어디 깨볼까? (해야, 해야, 해야)
[00:13.98] 놀라버렸던 네 심장 말이야 (한입에 널 삼킬 때야)
[00:15.97] 맘에 들었어, 넌 그냥 say yes (해야, 해야, 해야)
[00:17.66] 내가 널 부르면, "얼음 땡" (any remember? Da-da, da-dun-dun)
[00:42.66] 
[00:21.49] (Ah-ooh) 널 노리는 내 두 눈 (uh-huh)
[00:23.93] (Ah-ooh) 숨을 죽인 그다음 (uh-huh)
[00:26.77] (Ah-ooh) 한 발 낮춘 attitude (my attitude)
[00:29.26] (Ah-ooh) 때를 기다리는 pose
[00:39.76] 
[00:31.55] (Ah-ooh) 어둠 속 빛난 tiger eyes (whoo)
[00:34.33] (Ah-ooh) 날 감춘 채로 다가가 (uh-huh, uh-huh)
[00:37.15] (Ah-ooh) 새빨간 말로 홀려 놔 (ayy)
[00:39.65] (Ah-ooh) 방심한 순간 claw
[00:49.65] 
[00:41.30] 우린 더 높이
[00:43.46] 하늘에 닿을 것처럼 외쳐, 너를 깨워
[00:47.47] 올려봐, 노려봐, 넌 내 거니까 다
[00:50.91] 자꾸 널 보면 탐이, 탐이 나
[00:58.91] 
[00:55.58] 해야, 해야, 해야
[00:57.75] 한입에 널 삼킬 때야 (탐이, 탐이 나)
[01:00.81] 해야, 해야, 해야
[01:03.03] 이미 내가 이긴 패야 (널 보면 탐이, 탐이 나)
[01:16.53] 
[01:06.11] 해야, 해야, 해야
[01:08.07] 뜨겁게 떠오르는 해야
[01:10.39] 별안간 홀린 그 순간, bite
[01:14.19] 단 한 번에 난 널 휘리휘리, catch ya
[01:26.69] 
[01:16.19] 더 높이
[01:18.72] Keep it up, uh-huh
[01:21.03] Happily ever after? Nope
[01:25.58] (Da-da, da-dun-dun)
[01:35.08] 
[01:26.95] 못 기다린대 못 돼버린 내 맘이
[01:29.54] 겁 따윈 없는 척하지 마 너 감히 (oh, oh)
[01:32.00] 멀어져 넌 가니 어차피 한 입 거리 (hey)
[01:34.99] 옳지 착하지 더 이리이리 오렴
[01:42.99] 
[01:37.62] 네 맘 나 주면 안 잡아먹지
[01:39.68] Right now (now)
[01:42.75] 내 발톱 아래 뭘 숨겼을지?
[01:44.82] Watch out (watch out)
[01:55.32] 
[01:46.61] 우린 더 높이
[01:48.72] 하늘에 닿을 것처럼 외쳐, 너를 깨워 (깨워)
[01:52.79] 올려봐, 노려봐, 넌 내 거니까 다
[01:56.17] 자꾸 널 보면 탐이, 탐이 나
[02:04.17] 
[01:58.05] 해야, 해야, 해야 (해야)
[02:00.55] 한입에 널 삼킬 때야 (음, 탐이, 탐이 나)
[02:03.31] 해야, 해야, 해야 (whoo, whoo)
[02:05.85] 이미 내가 이긴 패야 (널 보면 탐이, 탐이 나)
[02:19.35] 
[02:08.50] 해야, 해야, 해야
[02:10.68] 뜨겁게 떠오르는 해야
[02:12.76] 별안간 홀린 그 순간, bite
[02:16.88] 단 한 번에 난 널 휘리휘리, catch ya
[02:29.38] 
[02:18.95] 휘리휘리, 휘리휘리
[02:20.38] 휘리휘리, 휘리휘리
[02:25.38] 
[02:21.52] 더 붉게, 더 밝게
[02:24.45] 타올라 뜨거워도 좋으니
[02:26.96] 더 높게, 더 높게
[02:29.62] 숨어도 넌 내 손바닥 안이니
[02:37.12] 
[02:31.95] 깊은 어둠이, 짙은 구름이
[02:34.65] 또 긴 밤 아래 널 감출 테니
[02:37.63] Chew and swallow, get ready for it, baby
[02:39.99] Listen when I say-ay-ay-ay-ay-ay-ay-ay-ay-ay (yeah)
[02:43.04] 자꾸 널 보면 탐이, 탐이 나
[02:51.04] 
[02:45.09] 해야, 해야, 해야 (ooh)
[02:47.42] 한입에 널 삼킬 때야 (yeah, 탐이, 탐이 나)
[02:50.24] 해야, 해야, 해야 (uh-huh, uh-huh)
[02:52.68] 이미 내가 이긴 패야 (oh-oh, 널 보면 탐이, 탐이 나)
[03:09.68] 
[02:55.45] 해야, 해야, 해야 (uh-huh, uh-huh)
[02:57.73] 뜨겁게 떠오르는 해야 (uh-huh, uh-huh)
[02:59.73] 별안간 홀린 그 순간, bite
[03:04.58] Da-da, da-dun-dun-dun