[00:02.61] Let's get it
[00:08.61] 
[00:05.14] Look at it
[00:10.14] 
[00:07.86] Pay attention
[00:14.36] 
[00:11.59] eoleobuteun mam eodi kkaebolkka
[00:27.09] 
[00:13.87] nolrabeoryeotdeon ne simjang maliya
[00:31.37] 
[00:16.07] mame deuleoteo neon geunyang Say yes
[00:34.07] 
[00:17.87] naega neol bureumyeon "eoleum ttaeng"
[00:36.37] 
[00:20.46] (Da da da dun dun)
[00:29.46] 
[00:22.00] neol norineun nae du nun
[00:34.00] 
[00:24.77] sumeul jukin geudaeum
[00:35.27] 
[00:27.29] han bal natchun attitude
[00:39.29] 
[00:29.89] ttaereul gidarineun pose
[00:41.89] 
[00:32.53] eodum sok bitnan tiger eyes
[00:46.03] 
[00:35.19] nal gamchun chaero dagaga
[00:47.69] 
[00:37.67] saeppalgan malro holryeo nwa
[00:51.67] 
[00:40.35] bangsimhan sungan claw
[00:51.35] 
[00:41.30] urin deo nopi
[00:47.80] 
[00:43.64] haneule dateul geotcheoreom oechyeo neoreul kkaewo
[01:08.64] 
[00:47.52] olryeo bwa noryeobwa neon nae geonikka da
[01:08.02] 
[00:51.06] jakku neol bomyeon tami tami na
[01:06.56] 
[00:55.65] haeya haeya haeya
[01:04.15] 
[00:57.94] hanipe neol samkil ttaeya
[01:10.44] 
[00:59.88] (tami tami na)
[01:06.88] 
[01:00.82] haeya haeya haeya
[01:09.32] 
[01:03.13] imi naega igin paeya
[01:13.13] 
[01:04.44] (neol bomyeon tami tami na)
[01:17.94] 
[01:06.10] haeya haeya haeya
[01:14.60] 
[01:08.33] tteugeopge tteooreuneun haeya
[01:22.83] 
[01:10.30] byeolangan holrin geu sungan Bite
[01:26.80] 
[01:14.25] dan han beone nan neol hwirihwiri Catch ya
[01:35.25] 
[01:16.20] deo nopi Keep it up
[01:25.70] 
[01:20.82] Uh huh
[01:23.82] 
[01:21.46] Happily ever after Nope
[01:32.96] 
[01:25.72] (Da da da dun dun)
[01:34.72] 
[01:26.88] mot gidarindae mot dwaebeorin nae mami
[01:45.88] 
[01:29.52] geop ttawin eopneun cheokhaji ma neo gamhi
[01:50.52] 
[01:32.12] meoleojyeo neon gani
[01:42.12] 
[01:33.40] eochapi han ip geori (Hey)
[01:46.40] 
[01:35.11] olji chakhaji deo iriiri oryeom
[01:50.61] 
[01:37.66] ne mam na jumyeon an japameokji Right now
[01:58.16] 
[01:42.78] nae baltop arae mwol sumgyeoteulji Watch out
[02:04.78] 
[01:46.58] urin deo nopi
[01:53.08] 
[01:48.83] haneule dateul geotcheoreom oechyeo neoreul kkaewo
[02:13.83] 
[01:52.79] olryeo bwa noryeobwa neon nae geonikka da
[02:13.29] 
[01:56.32] jakku neol bomyeon tami tami na
[02:11.82] 
[01:58.28] haeya haeya haeya
[02:06.78] 
[02:00.57] hanipe neol samkil ttaeya
[02:13.07] 
[02:02.48] (tami tami na)
[02:09.48] 
[02:03.43] haeya haeya haeya
[02:11.93] 
[02:05.76] imi naega igin paeya
[02:15.76] 
[02:07.15] (neol bomyeon tami tami na)
[02:20.65] 
[02:08.72] haeya haeya haeya
[02:17.22] 
[02:10.95] tteugeopge tteooreuneun haeya
[02:25.45] 
[02:13.04] byeolangan holrin geu sungan Bite
[02:29.54] 
[02:16.85] dan han beone nan neol hwirihwiri Catch ya
[02:37.85] 
[02:19.16] hwirihwiri hwirihwiri
[02:29.66] 
[02:20.41] hwirihwiri hwirihwiri
[02:30.91] 
[02:21.77] deo bukge deo bakge
[02:31.27] 
[02:24.65] taolra tteugeowodo joteuni
[02:37.65] 
[02:26.93] deo nopge deo nopge
[02:36.43] 
[02:29.87] sumeodo neon nae sonbadak anini
[02:45.37] 
[02:32.11] gipeun eodumi jiteun gureumi
[02:46.11] 
[02:34.72] tto gin bam arae neol gamchul teni
[02:51.72] 
[02:37.66] Chew and swallow
[02:45.66] 
[02:38.35] Get ready for it baby
[02:48.85] 
[02:40.05] (Listen when I say)
[02:49.55] 
[02:43.26] jakku neol bomyeon tami tami na
[02:58.76] 
[02:45.23] haeya haeya haeya
[02:53.73] 
[02:47.46] hanipe neol samkil ttaeya
[02:59.96] 
[02:49.49] (tami tami na)
[02:56.49] 
[02:50.42] haeya haeya haeya
[02:58.92] 
[02:52.74] imi naega igin paeya
[03:02.74] 
[02:54.10] (neol bomyeon tami tami na)
[03:07.60] 
[02:55.67] haeya haeya haeya
[03:04.17] 
[02:57.91] tteugeopge tteooreuneun haeya
[03:12.41] 
[02:59.87] byeolangan holrin geu sungan Bite
[03:16.37] 
[03:04.76] Da da da dun dun dun