[00:02.27] Let's get it
[00:04.71] [00:04.71] Look at it
[00:07.52] [00:07.52] Pay attention
[00:11.35] [00:11.35] 얼어붙은 맘 어디 깨볼까? (해야, 해야, 해야)
[00:13.65] [00:13.65] (한입에 널 삼킬 때야) 놀라버렸던 네 심장 말이야
[00:15.81] [00:15.81] 맘에 들었어, 넌 그냥 say yes (해야, 해야, 해야), 내가 널 부르면
[00:18.86] [00:18.86] "얼음 땡" (any remember? Da-da, da-dun-dun)
[00:21.38] [00:21.38] (Ah-ooh) 널 노리는 내 두 눈 (uh-huh)
[00:23.83] [00:23.83] (Ah-ooh) 숨을 죽인 그다음 (uh-huh)
[00:26.66] [00:26.66] (Ah-ooh) 한 발 낮춘 attitude (my attitude)
[00:29.15] [00:29.15] (Ah-ooh) 때를 기다리는 pose
[00:31.29] [00:31.29] (Ah-ooh) 어둠 속 빛난 tiger eyes (whoo)
[00:34.22] [00:34.22] (Ah-ooh) 날 감춘 채로 다가가 (uh-huh, uh-huh)
[00:37.07] [00:37.07] (Ah-ooh) 새빨간 말로 홀려 놔 (ayy)
[00:39.57] [00:39.57] (Ah-ooh) 방심한 순간 claw
[00:41.26] [00:41.26] 우린 더 높이
[00:43.46] [00:43.46] 하늘에 닿을 것처럼 외쳐, 너를 깨워
[00:47.20] [00:47.20] 올려봐, 노려봐, 넌 내 거니까 다
[00:50.88] [00:50.88] 자꾸 널 보면 탐이, 탐이 나
[00:55.54] [00:55.54] 해야, 해야, 해야
[00:57.70] [00:57.70] 한입에 널 삼킬 때야 (탐이, 탐이 나)
[01:00.87] [01:00.87] 해야, 해야, 해야
[01:02.96] [01:02.96] 이미 내가 이긴 패야 (널 보면 탐이, 탐이 나)
[01:05.82] [01:05.82] 해야, 해야, 해야
[01:08.00] [01:08.00] 뜨겁게 떠오르는 해야
[01:10.06] [01:10.06] 별안간 홀린 그 순간, bite
[01:14.11] [01:14.11] 단 한 번에 난 널 휘리휘리, catch ya
[01:16.17] [01:16.17] 더 높이
[01:18.72] [01:18.72] Keep it up (uh-huh)
[01:21.07] [01:21.07] Happily ever after? Nope
[01:25.49] [01:25.49] (Da-da, da-dun-dun)
[01:26.89] [01:26.89] 못 기다린대 못 돼버린 내 맘이
[01:29.38] [01:29.38] 겁 따윈 없는 척하지 마 너 감히 (oh-oh)
[01:31.90] [01:31.90] 멀어져 넌 가니 어차피 한 입 거리 (hey)
[01:34.94] [01:34.94] 옳지 착하지 더 이리이리 오렴
[01:37.42] [01:37.42] 네 맘 나 주면 안 잡아먹지
[01:39.62] [01:39.62] Right now (now)
[01:42.68] [01:42.68] 내 발톱 아래 뭘 숨겼을지?
[01:44.81] [01:44.81] Watch out (watch out)
[01:46.56] [01:46.56] 우린 더 높이
[01:48.56] [01:48.56] 하늘에 닿을 것처럼 외쳐, 너를 깨워 (깨워)
[01:52.76] [01:52.76] 올려봐, 노려봐, 넌 내 거니까 다
[01:56.05] [01:56.05] 자꾸 널 보면 탐이, 탐이 나
[01:58.09] [01:58.09] 해야, 해야, 해야 (해야)
[02:00.53] [02:00.53] 한입에 널 삼킬 때야 (mmm, 탐이, 탐이 나)
[02:03.33] [02:03.33] 해야, 해야, 해야 (whoo, whoo)
[02:05.53] [02:05.53] 이미 내가 이긴 패야 (널 보면 탐이, 탐이 나)
[02:08.59] [02:08.59] 해야, 해야, 해야
[02:10.63] [02:10.63] 뜨겁게 떠오르는 해야
[02:12.61] [02:12.61] 별안간 홀린 그 순간, bite
[02:16.82] [02:16.82] 단 한 번에 난 널 휘리휘리, catch ya
[02:18.84] [02:18.84] 휘리휘리, 휘리휘리
[02:20.28] [02:20.28] 휘리휘리, 휘리휘리
[02:21.47] [02:21.47] 더 붉게, 더 밝게
[02:24.45] [02:24.45] 타올라, 뜨거워도 좋으니
[02:26.70] [02:26.70] 더 높게, 더 높게
[02:29.63] [02:29.63] 숨어도 넌 내 손바닥 안이니
[02:31.98] [02:31.98] 깊은 어둠이, 짙은 구름이
[02:34.67] [02:34.67] 또 긴 밤 아래 널 감출 테니
[02:37.36] [02:37.36] Chew and swallow, get ready for it, baby
[02:39.83] [02:39.83] Listen when I say-ay-ay-ay-ay-ay-ay-ay-ay-ay (yeah)
[02:43.16] [02:43.16] (자꾸 널 보면 탐이, 탐이 나)
[02:45.04] [02:45.04] 해야, 해야, 해야 (ooh)
[02:47.11] [02:47.11] 한입에 널 삼킬 때야 (yeah, 탐이, 탐이 나)
[02:50.16] [02:50.16] 해야, 해야, 해야 (uh-huh, uh-huh)
[02:52.58] [02:52.58] 이미 내가 이긴 패야 (oh-oh, 널 보면 탐이, 탐이 나)
[02:55.31] [02:55.31] 해야, 해야, 해야 (uh-huh, uh-huh)
[02:57.39] [02:57.39] 뜨겁게 떠오르는 해야 (uh-huh, uh-huh)
[02:59.65] [02:59.65] 별안간 홀린 그 순간, bite
[03:04.61] [03:04.61] Da-da, da-dun-dun-dun
[03:09.61] [03:08.73]