[00:14.04] 새파란 하늘인데
[00:16.80] 새빨간 마음인데
[00:19.76] 그렇게 보이지 않아
[00:23.57] 아냐 아냐
[00:25.21] 느낌이 왔다니까
[00:27.68] 복잡해 너라는 사람 땜에
[00:30.75] 맞지 맞지 나 그런 거 맞지
[00:38.25] 
[00:35.71] 세상 모든 빛들이 쏟아진 거야
[00:41.13] 또 무슨 일이 일어날지 알고 싶은데
[00:50.63] 
[00:46.31] 저기 해야 해야
[00:49.17] 너를 봐야 봐야
[00:51.89] 내가 불확실한 미래마저
[00:55.39] 조금씩 더 가까워져
[00:58.29] 잡으려 할수록
[01:00.72] 멀어지고 있어
[01:03.73] 잔뜩 겁이 나서 나서
[01:06.39] 기다리고 있을게
[01:10.39] 
[01:09.35] 타는 심장이 버티지 못해
[01:12.14] 나를 전부 다 보낼게
[01:14.60] 그래야 네가 떠오를 수 있게 해야
[01:23.60] 
[01:23.09] 더 이상 불러봤자
[01:25.82] 아무리 그래봤자
[01:28.68] 조금도 꿈쩍하지 않잖아
[01:33.95] 됐어 이제 그만
[01:36.52] 꿈에서 깨어나
[01:38.91] 아무것도 모른척하지 말아줘
[01:45.91] 
[01:44.72] 네 생각을 켜놓은 채 잠이 들어도
[01:50.29] 어차피 아무 일도 일어나지 않아
[01:58.79] 
[01:55.27] 저기 해야 해야
[01:58.05] 너를 봐야 봐야
[02:00.84] 내가 불확실한 미래마저
[02:04.21] 조금씩 더 가까워져
[02:07.35] 잡으려 할수록
[02:09.60] 멀어지고 있어
[02:12.88] 잔뜩 겁이 나서 나서
[02:15.36] 기다리고 있을게
[02:19.36] 
[02:18.38] 타는 심장이 버티지 못해
[02:21.14] 나를 전부 다 보낼게
[02:23.78] 그래야 네가 떠오를 수 있게 해
[02:32.28] 
[02:29.72] 기억 속에서 널 기억해
[02:34.65] 잠시만 내 얘기를 들어줘
[02:40.06] 네가 필요해 다 와 가잖아
[02:45.61] 대체 언제 어둠 속을 벗어나게 할 거야
[02:56.11] 
[02:53.05] 차디찬 찬란한
[02:55.45] 해야 해야
[02:57.63] 숨어 봐야 봐야
[03:00.28] 절대 돌아가지 않을 거야
[03:03.84] 나를 붙잡아줘
[03:06.79] 네가 시작하길
[03:09.12] 기다리고 있어
[03:11.94] 처음부터 마지막까지
[03:15.08] 네 맘을 알고 싶어져