[00:14.57] 새파란 하늘인데
[00:17.35] 새빨간 마음인데
[00:20.05] 그렇게 보이지 않아
[00:23.91] 아냐 아냐
[00:25.55] 느낌이 왔다니까
[00:27.90] 복잡해 너라는 사람 땜에
[00:31.18] 맞지 맞지 나 그런 거 맞지
[00:38.68] 
[00:36.27] 세상 모든 빛들이 쏟아진 거야
[00:41.48] 또 무슨 일이 일어날지 알고 싶은데
[00:50.98] 
[00:46.44] 저기 해야 해야
[00:49.28] 너를 봐야 봐야
[00:51.92] 내가 불확실한 미래마저
[00:55.35] 조금씩 더 가까워져
[00:58.46] 잡으려 할수록
[01:00.81] 멀어지고 있어
[01:04.05] 잔뜩 겁이 나서 나서
[01:06.36] 기다리고 있을게
[01:10.36] 
[01:09.44] 타는 심장이 버티지 못해
[01:12.29] 나를 전부 다 보낼게
[01:14.84] 그래야 네가 떠오를 수 있게 해야
[01:23.84] 
[01:23.39] 더 이상 불러봤자
[01:26.12] 아무리 그래봤자
[01:28.84] 조금도 꿈쩍하지 않잖아
[01:34.38] 됐어 이제 그만
[01:37.05] 꿈에서 깨어나
[01:39.53] 아무것도 모른척하지 말아줘
[01:46.53] 
[01:45.53] 네 생각을 켜놓은 채 잠이 들어도
[01:51.08] 어차피 아무 일도 일어나지 않아
[01:59.58] 
[01:55.85] 저기 해야 해야
[01:58.65] 너를 봐야 봐야
[02:01.47] 내가 불확실한 미래마저
[02:04.72] 조금씩 더 가까워져
[02:07.81] 잡으려 할수록
[02:10.11] 멀어지고 있어
[02:13.34] 잔뜩 겁이 나서 나서
[02:15.67] 기다리고 있을게
[02:19.67] 
[02:18.82] 타는 심장이 버티지 못해
[02:21.62] 나를 전부 다 보낼게
[02:24.23] 그래야 네가 떠오를 수 있게 해
[02:32.73] 
[02:30.31] 기억 속에서 널 기억해
[02:35.17] 잠시만 내 얘기를 들어줘
[02:40.62] 네가 필요해 다 와 가잖아
[02:46.23] 대체 언제 어둠 속을 벗어나게 할 거야
[02:56.73] 
[02:53.43] 차디찬 찬란한
[02:55.88] 해야 해야
[02:58.05] 숨어 봐야 봐야
[03:00.79] 절대 돌아가지 않을 거야
[03:04.44] 나를 붙잡아줘
[03:07.29] 네가 시작하길
[03:09.67] 기다리고 있어
[03:12.28] 처음부터 마지막까지
[03:15.28] 네 맘을 알고 싶어져