[00:13.81] 새파란 하늘인데
[00:16.77] 새빨간 마음인데
[00:19.79] 그렇게 보이지 않아
[00:23.49] 아냐 아냐
[00:25.29] 느낌이 왔다니까
[00:27.62] 복잡해 너라는 사람 땜에
[00:30.73] 맞지 맞지 나 그런 거 맞지
[00:38.23] 
[00:35.68] 세상 모든 빛들이 쏟아진 거야
[00:40.85] 또 무슨 일이 일어날지 알고 싶은데
[00:50.35] 
[00:46.14] 저기 해야 해야
[00:49.00] 너를 봐야 봐야
[00:51.89] 내가 불확실한 미래마저
[00:55.32] 조금씩 더 가까워져
[00:58.18] 잡으려 할수록
[01:00.55] 멀어지고 있어
[01:03.72] 잔뜩 겁이 나서 나서
[01:06.41] 기다리고 있을게
[01:10.41] 
[01:09.32] 타는 심장이 버티지 못해
[01:12.10] 나를 전부 다 보낼게
[01:14.48] 그래야 네가 떠오를 수 있게 해야
[01:23.48] 
[01:23.05] 더 이상 불러봤자
[01:25.84] 아무리 그래봤자
[01:28.61] 조금도 꿈쩍하지 않잖아
[01:33.95] 됐어 이제 그만
[01:36.30] 꿈에서 깨어나
[01:38.78] 아무것도 모른척하지 말아줘
[01:45.78] 
[01:44.66] 네 생각을 켜놓은 채 잠이 들어도
[01:50.28] 어차피 아무 일도 일어나지 않아
[01:58.78] 
[01:55.24] 저기 해야 해야
[01:58.08] 너를 봐야 봐야
[02:00.82] 내가 불확실한 미래마저
[02:04.15] 조금씩 더 가까워져
[02:07.26] 잡으려 할수록
[02:09.41] 멀어지고 있어
[02:12.85] 잔뜩 겁이 나서 나서
[02:15.35] 기다리고 있을게
[02:19.35] 
[02:18.23] 타는 심장이 버티지 못해
[02:21.18] 나를 전부 다 보낼게
[02:23.74] 그래야 네가 떠오를 수 있게 해
[02:32.24] 
[02:29.79] 기억 속에서 널 기억해
[02:34.62] 잠시만 내 얘기를 들어줘
[02:40.04] 네가 필요해 다 와 가잖아
[02:45.68] 대체 언제 어둠 속을 벗어나게 할 거야
[02:56.18] 
[02:53.05] 차디찬 찬란한
[02:55.33] 해야 해야
[02:57.43] 숨어 봐야 봐야
[03:00.18] 절대 돌아가지 않을 거야
[03:03.85] 나를 붙잡아줘
[03:06.55] 네가 시작하길
[03:09.07] 기다리고 있어
[03:11.92] 처음부터 마지막까지
[03:15.01] 네 맘을 알고 싶어져