[00:20.72] 신혼여행을 떠나 듯
[00:24.94] 꽃을 단 차로 달려보길
[00:28.49] 내일 헤어질 연인처럼
[00:32.98] 마지막 편지 써 보길
[00:38.48] 
[00:36.78] 처음 만났던 그날과
[00:40.76] 똑같은 하루를 보내보길
[00:44.10] 설레임마저 다시 데려와 oh oh oh oh
[00:56.10] 
[00:51.93] 우린 너무 오래돼서
[00:56.74] 우린 너무 익숙해져서
[01:00.46] 입맞춤도 잊게 되고
[01:04.69] 사랑한단 말속으로 하지
[01:10.69] 
[01:08.58] 예쁜 여자를 보게 되고
[01:13.01] 혼자인 친구 부러워하고
[01:16.59] 가끔씩은 미워져도 내겐 너뿐이야 oh oh oh oh
[01:31.09] 
[01:42.36] 커다란 지도 펼치고
[01:47.05] 같이 갔던 곳 표시하기
[01:49.99] 추억 없는 곳 하나 없게
[01:54.79] 같이 여행을 떠나기
[01:59.79] 
[01:58.43] 몰래 써왔던 일기를
[02:02.70] 살짝 하루만 바꿔보기
[02:05.96] 눈을 맞추고 사랑해주기 oh oh oh oh
[02:17.96] 
[02:14.19] 우린 너무 오래돼서
[02:19.38] 우린 너무 익숙해져서
[02:22.29] 입맞춤도 잊게 되고
[02:27.04] 사랑한단 말속으로 하지
[02:33.04] 
[02:30.20] 예쁜 여자를 보게 되고
[02:34.72] 혼자인 친구를 부러워하고
[02:38.50] 가끔씩은 미워져도 내겐 너뿐이야 oh my love
[02:52.50] 
[03:02.51] 발에 꼭 맞는 신발처럼
[03:06.92] 너 없인 나 어디도 못가
[03:10.70] 말은 안 해도 내 맘 잊지 마 oh oh oh oh
[03:24.70] 
[03:18.43] 사랑은 꼭 말로 할게
[03:22.95] 잊지 않고 전화 잘할게
[03:26.50] 헤어질 때는 입 맞추고
[03:31.02] 하루에 한 번 꼭 안아 줄게
[03:38.52] 
[03:34.52] 너의 친구를 기억하고
[03:38.76] 너의 수다에 귀 기울일게
[03:42.32] 처음처럼 널 사랑해 내겐 너뿐이야 워 oh oh oh